# quick-order

./: .gitignore  README.md  pom.xml
doc/: api  dump-quick_order-202111151612.sql  dump-quick_order-202111171700.sql  dump-quick_order-202111191625.sql  dump-quick_order-202111241738.sql  dump-quick_order-202112011345.sql  dump-quick_order-202206071052.sql  dump-quick_order-202206091651.sql  nginx.conf  quick-order.jmx  start-all.bat  下单流程压力测试.jmx
management/: index.html  package-lock.json  package.json
management/config/: index.js
management/src/: main.js
management/src/ajax/: axios.js
management/src/api/: adminMG.js  axiosFun.js
management/src/components/: Index.vue  Login.vue  leftnav.vue  managementadmin.vue  navcon.vue  password.vue  supplier.vue
management/src/components2/: goods.vue  index2.vue  leftnav2.vue  navcon2.vue  order.vue  stock.vue  supplierLogin.vue
management/src/router/: index.js
quick-order-common/: pom.xml
quick-order-common/src/main/java/com/chengdu/common/response/: CommonResponse.java  CommonResponseEnum.java
quick-order-common/src/main/java/com/chengdu/common/util/: CommonSignUtils.java
quick-order-doc/: api  dump-quick_order-202111021709.sql  dump-quick_order-202111031733.sql  dump-quick_order-202111041719.sql  dump-quick_order-202111111533.sql  quick-order.jmx
quick-order-internet/: pom.xml
quick-order-internet/internet-dubbo-provider/: pom.xml
quick-order-internet/internet-dubbo-provider/src/main/java/com/chengdu/qo/rest/: ProviderApp.java
quick-order-internet/internet-dubbo-provider/src/main/resources/: application.properties
quick-order-internet/internet-interface/: pom.xml
quick-order-internet/internet-order-rest/: pom.xml
quick-order-internet/internet-order-rest/src/main/java/com/chengdu/qo/rest/: RestApp.java
quick-order-internet/internet-order-rest/src/main/java/com/chengdu/qo/rest/controller/: CustomerController.java  GoodsStockController.java  OrderController.java  TestController.java
quick-order-internet/internet-order-rest/src/main/java/com/chengdu/qo/rest/exception/: QuickOrderException.java
quick-order-internet/internet-order-rest/src/main/java/com/chengdu/qo/rest/mapper/: CustomerMapper.java  GoodsStockMapper.java  PartnerKeyMapper.java
quick-order-internet/internet-order-rest/src/main/java/com/chengdu/qo/rest/service/: RestApp.java
quick-order-internet/internet-order-rest/src/main/java/com/chengdu/qo/rest/service/aop/: SysLogBO.java
quick-order-internet/internet-order-rest/src/main/java/com/chengdu/qo/rest/service/config/: OrderRestConfig.java  RedissonConfig.java  SwaggerConfig.java
quick-order-internet/internet-order-rest/src/main/java/com/chengdu/qo/rest/service/controller/: CustomerController.java  GoodsStockController.java  OrderController.java  OrderNotifyController.java  SupplierInfoController.java
quick-order-internet/internet-order-rest/src/main/java/com/chengdu/qo/rest/service/exception/: QuickOrderException.java
quick-order-internet/internet-order-rest/src/main/java/com/chengdu/qo/rest/service/filter/: BodyReaderWrapper.java  OrderRestFilter.java
quick-order-internet/internet-order-rest/src/main/java/com/chengdu/qo/rest/service/scheduled/: OrderScheduled.java
quick-order-internet/internet-order-rest/src/main/resources/: application.properties
quick-order-internet/internet-scheduler/: pom.xml
quick-order-internet/internet-scheduler/src/main/java/com/chengdu/qo/scheduled/: OrderScheduled.java  SchedulerApp.java
quick-order-internet/internet-scheduler/src/main/resources/: application.properties
quick-order-management/: pom.xml
quick-order-management/src/main/java/com/chengdu/management/: ManagementApp.java
quick-order-management/src/main/java/com/chengdu/management/aop/: SysLog.java  SysLogAspect.java  SysLogBO.java  SysLogService.java
quick-order-management/src/main/java/com/chengdu/management/config/: ManagementConfig.java  SwaggerConfig.java
quick-order-management/src/main/java/com/chengdu/management/exception/: QuickOrderException.java
quick-order-management/src/main/java/com/chengdu/management/interceptor/: ManagementInterceptor.java
quick-order-management/src/main/resources/: application.properties
quick-order-mobile/: .postcssrc.js  README.md  index.html  package-lock.json  package.json
quick-order-mobile/config/: index.js
quick-order-mobile/src/: main.js
quick-order-mobile/src/api/: fun.js
quick-order-mobile/src/components/: DEBUG.vue  HelloWorld.vue  SupplierInfo.vue  goods.vue  index.vue  my.vue  order.vue  supplier.vue  sync.vue
quick-order-mobile/src/router/: index.js
quick-order-pojo/: pom.xml
quick-order-pojo/src/main/java/com/chengdu/management/pojo/: Customer.java  Goods.java  GoodsStock.java  GoodsStock_QO.java  GoodsStock_VO.java  Goods_QO.java  ManagementAdmin.java  OrderInfo.java  OrderInfo_QO.java  OrderNotify.java  SupplierInfo.java  SupplierInfo_QO.java
quick-order-portal/: pom.xml
quick-order-supplier/: pom.xml
quick-order-supplier/src/main/java/com/chengdu/supplier/: SupplierApp.java
quick-order-supplier/src/main/java/com/chengdu/supplier/aop/: SysLog.java  SysLogAspect.java  SysLogBO.java  SysLogService.java
quick-order-supplier/src/main/java/com/chengdu/supplier/config/: SupplierConfig.java  SwaggerConfig.java
quick-order-supplier/src/main/java/com/chengdu/supplier/controller/: GoodsController.java  GoodsStockController.java  OrderController.java  SupplierController.java
quick-order-supplier/src/main/java/com/chengdu/supplier/exception/: QuickOrderException.java
quick-order-supplier/src/main/java/com/chengdu/supplier/interceptor/: SupplierInterceptor.java
quick-order-supplier/src/main/java/com/chengdu/supplier/mapper/: GoodsMapper.java  GoodsMapper.xml  GoodsStockMapper.java  GoodsStockMapper.xml  OrderInfoMapper.java  OrderInfoMapper.xml  SupplierMapper.java  SupplierMapper.xml
quick-order-supplier/src/main/java/com/chengdu/supplier/service/: GoodsService.java  GoodsStockService.java  OrderService.java  SupplierService.java
quick-order-supplier/src/main/resources/: application.properties
(+54 files in other folders)
