<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chengdu</groupId>
    <artifactId>quick-order</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>quick-order-management</module>
        <module>quick-order-pojo</module>
        <module>quick-order-common</module>
        <module>quick-order-supplier</module>
        <module>quick-order-internet</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!--spring boot 版本-->
        <srping.boot.version>2.4.4</srping.boot.version>
        <!--mybatis版本-->
        <mybatis.version>2.1.4</mybatis.version>
        <!--mysql连接驱动-->
        <mysql.connector.version>8.0.18</mysql.connector.version>
        <!--druid版本-->
        <druid.version>1.2.5</druid.version>
        <!--lombok版本-->
        <lombok.version>1.18.22</lombok.version>
        <!--quick-order-pojo版本-->
        <quick-order-pojo.version>1.0-SNAPSHOT</quick-order-pojo.version>
        <!--quick-order-common版本-->
        <quick-order-common.version>1.0-SNAPSHOT</quick-order-common.version>
        <!--StringUtils依赖版本-->
        <commons-lang3.version>3.11</commons-lang3.version>
        <!--internet.interface.version-->
        <internet.interface.version>1.0-SNAPSHOT</internet.interface.version>
        <!--commons-codec.version-->
        <commons-codec.version>1.15</commons-codec.version>
        <!--fastjson.version-->
        <fastjson.version>1.2.9</fastjson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chengdu</groupId>
                <artifactId>internet-interface</artifactId>
                <version>${internet.interface.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chengdu</groupId>
                <artifactId>quick-order-common</artifactId>
                <version>${quick-order-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chengdu</groupId>
                <artifactId>quick-order-pojo</artifactId>
                <version>${quick-order-pojo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${srping.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${srping.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${srping.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session-data-redis</artifactId>
                <version>${srping.boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>