后台管理
1.超管登录接口
POST 'http://localhost:7010/admin/login'
--header 'Content-Type: application/json'
--data-raw '{"uname":"admin","pwd":"111111"}'

2.超管修改密码接口
PUT 'http://localhost:7010/admin/1/update'
--header 'Content-Type: application/json'
--header 'Cookie: JSESSIONID=F3A291EFFA892E44E0AB8B4F6D801D6F'  // sessionid通过登录接口获取
--data-raw '{"pwd":"111111"}'

3.添加供应商接口
curl --location --request POST 'http://localhost:7010/supplier/add' \
--header 'Content-Type: application/json' \
--header 'Cookie: JSESSIONID=07D31576F195BE3EC4BF55369DCDFFE5' \
--data-raw '{
    "supplier_code": "914403007576325701",
    "supplier_name": "大家的食堂",
    "link_man": "张天易",
    "phone_number": "13288889999",
    "bank_name": "招商银行",
    "bank_account": "6576543234567898",
    "address": "成都市武侯区天华二路219号"
}'

4.修改供应商接口
curl --location --request PUT 'http://localhost:7010/supplier/update/914403007576325799' \
--header 'Content-Type: application/json' \
--header 'Cookie: JSESSIONID=07D31576F195BE3EC4BF55369DCDFFE5' \
--data-raw '{
    "supplier_code": "914403007576325701",
    "supplier_name": "update修改后的大家的食堂",
    "link_man": "修改后-张天易",
    "phone_number": "13288889999",
    "bank_name": "update招商银行",
    "bank_account": "6576543234567898",
    "address": "update成都市武侯区天华二路219号"
}'

5.启用/禁用 供应商接口
curl --location --request PUT 'http://localhost:7010/supplier/disable/914403007576325799' \
--header 'Content-Type: application/json' \
--header 'Cookie: JSESSIONID=922759228E6AFCAFE0CB4AC2C031C917' \
--data-raw '{
    "isDisable": "false"
}'

6.条件查询供应商
curl --location --request POST 'http://localhost:7010/supplier/search' \
--header 'Content-Type: application/json' \
--header 'Cookie: JSESSIONID=B29188A480B740AA1E0D7D32D3E9E5D3' \
--data-raw '{
    "supplier_name": "大家",
    "link_man": "",
    "phone_number": "",
    "address": "",
    "pageIndex":"3",
    "pageSize":"1"
}'

7.商家获取手机验证码
curl --location --request POST 'http://127.0.0.1:7011/supplier/getVerificationCode' \
--header 'Content-Type: application/json' \
--data-raw '{"phone":"13677865676"}'

8.商家手机验证码登录
curl --location --request POST 'http://127.0.0.1:7011/supplier/login' \
--header 'Content-Type: application/json' \
--header 'Cookie: SESSION=NGQ5NjhhZTItYTNiZS00YTVkLTlkZWMtYmNiNjczMTg2NmI0' \
--data-raw '{
    "phone": "13677865676",
    "verificationCode": "941068"
}'

9.商家添加商品接口
curl --location --request POST 'http://127.0.0.1:7011/supplier/goods/add/1' \
--header 'Content-Type: application/json' \
--header 'Cookie: SESSION=ZmIzODU5MDMtYjM5ZS00NWE2LWE2MzQtODFkNmRmOTQ3ZGVm' \
--data-raw '{
    "goods_name":"麻婆豆腐套饭",
    "goods_intro":"传统手机，麻辣飘香",
    "goods_status":"1"
}'

10.商家修改商品信息
curl --location --request POST 'http://127.0.0.1:7011/supplier/goods/update/1/1' \
--header 'Content-Type: application/json' \
--header 'Cookie: SESSION=NWE3ZDJmZDItYWM1MC00ODU3LWFlOTctY2NhZDA1ZmQxOGQ4' \
--data-raw '{
    "goods_name":"",
    "goods_intro":"传统川菜，巴适的板",
    "goods_status":"1"
}'

11.商家查询商品
curl --location --request POST 'http://127.0.0.1:7011/supplier//goods/list/1' \
--header 'Content-Type: application/json' \
--header 'Cookie: SESSION=NjEyODIwNWUtZWZkNi00OTNjLWI0YjEtMzIwMDNlNTk4YmY3' \
--data-raw '{
    "goods_name":"",
    "goods_intro":"",
    "goods_status":"1",
    "pageIndex":"2",
    "pageSize":"1"
}'

12.添加商品库存
curl --location --request POST 'http://127.0.0.1:7011/goods/stock/add/1' \
--header 'Content-Type: application/json' \
--header 'Cookie: SESSION=YmZiZjFhM2UtMGU4NS00ZWZjLTg5YTktNzg0OWRjN2FkMzRk' \
--data-raw '{
    "goods_price":"1990",
    "goods_count":"23",
    "goods_sale_date":"2021-11-16"
}'

13.修改商品库存
curl --location --request PUT 'http://127.0.0.1:7011/goods/stock/update/1/1' \
--header 'Content-Type: application/json' \
--header 'Cookie: SESSION=YmZiZjFhM2UtMGU4NS00ZWZjLTg5YTktNzg0OWRjN2FkMzRk' \
--data-raw '{
    "goods_price":"2000",
    "goods_count":"24",
    "goods_sale_date":"2021-11-16"
}'

14.渠道同步用户信息
curl --location --request POST '127.0.0.1:8888/customer/sync/user' \
--header 'Content-Type: application/json' \
--data-raw '{
    "data": {"uid":"wxcvzokok","phone":"13566787732"},
    "partner": "10011",
    "sign": "56a8f9fbb31d844b9609946cff89cf24"
}'

15.查询商家当日可售商品库存
curl --location --request POST '127.0.0.1:8888/stock/query/today' \
--header 'Content-Type: application/json' \
--data-raw '{
    "data": {"date":"2021-11-18","supplierId":"1"},
    "partner": "10011",
    "sign": "24388aeeade9b27f6d3d9083eba2dd15"
}'

16.用户下单接口
curl --location --request POST '127.0.0.1:8888/order/create' \
--header 'Content-Type: application/json' \
--data-raw '{
    "data": {"order_id":"1001120211110160032004","goods_id":"1","goods_count":"1","saleDate":"2021-11-19","total_price":"3600","uid":"wxcvzokok","phone":"13566787732"},
    "partner": "10011",
    "sign": "4c083a36fd95312c9f0702212e37c136"
}'

17.订单支付通知接口
curl --location --request POST '127.0.0.1:8888/order/notify' \
--header 'Content-Type: application/json' \
--data-raw '{
    "transaction_id":"2021112422001436195701313002",
    "order_id":"1001120211110160032001",
    "pay_date":"2021-11-24 10:22:34",
    "pay_amount":"1900",
    "pay_status":"0"
}'

18.取消订单接口
curl --location --request POST '127.0.0.1:8888/order/cancel' \
--header 'Content-Type: application/json' \
--data-raw '{
	"data":{"order_id":"1001120211129141125003"},
	"partner":"10011",
	"sign":"e2176fd010c9af33539b29a3a9e46239"
}'

19.订单退款发起接口
curl --location --request POST '127.0.0.1:8888/order/refund' \
--header 'Content-Type: application/json' \
--data-raw '{
	"data":{"order_id":"1001120211201101222001"},
	"partner":"10011",
	"sign":"d525e77b2b2412a801942d94392a437e"
}'

20.退款通知
curl --location --request POST '127.0.0.1:8888/order/notify' \
--header 'Content-Type: application/json' \
--data-raw '{
    "transaction_id":"2021112422001436195701313002",
    "order_id":"1001120211110160032001",
    "pay_date":"2021-11-24 10:22:34",
    "pay_amount":"-3600",
    "pay_status":"1"
}'

21.商家查询订单
curl --location --request POST 'http://127.0.0.1:7011/order/query/1' \
--header 'Content-Type: application/json' \
--header 'Cookie: SESSION=ZDA1ZGRhNTYtNWZmYy00MDRiLWJiYzQtYWJiYjhkYTc4NDNh' \
--data-raw '{
    "saleDate":"2021-12-07",
    "order_id":"1001120211207101218001",
    "phone":"13566787732",
    "pageIndex":1,
    "pageSize":10
}'