server.port=7020

spring.dubbo.application.name=internet-dubbo-provider
spring.dubbo.base-package=com.chengdu.qo.rest.service.impl
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=127.0.0.1
spring.dubbo.registry.port=2181
spring.dubbo.registry.register=true
spring.dubbo.protocol.name=dubbo
#dubbo缓存文件路劲指定，解决默认放在C:\Users\Administrator\.dubbo\，启动报无效路径
spring.dubbo.registry.file=D:/dubbo/cache
#一般20880 -1是获取随机端口
spring.dubbo.protocol.port=-1
spring.dubbo.protocol.accesslog=true
spring.dubbo.provider.retries=1
spring.dubbo.provider.delay=-1

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quick_order?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=111111

#查询数据库时间少8小时问题
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.chengdu.management.pojo

#open mybatis logs
logging.level.com.chengdu.qo.rest.service.mapper=debug

#log to file
logging.file.name=D:/qo_internet_dubbo_provider.log
logging.level.root=info