server.port=7010

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quick_order?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=111111

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.chengdu.management.pojo

#open mybatis logs
logging.level.com.chengdu.management.admin.mapper=debug
logging.level.com.chengdu.management.supplier.mapper=debug

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#spring session data redis
spring.session.store-type=redis
spring.session.timeout=10m
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=management_session